# 0 is too far from ` ;)
set -g base-index 1

setw -g window-status-bg black
setw -g window-status-current-fg white
setw -g window-status-current-bg red

# Set status bar
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white

set-option -g message-fg black
set-option -g message-bg green

# key bindings
bind r source-file ~/.tmux.conf

# Zoomer
unbind x
bind x run ". ~/.dotfiles/tmux/zoom.conf"

# Allow pbcopy pbpaste to work within tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g default-terminal "screen-256color"

# Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)@#H #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour252,bg=colour234,nobold]⮂#[fg=colour235,bg=colour252,bold] %H:%M #[fg=colour238,bg=colour252,bold]⮂#[fg=colour245,bg=colour238,bold] %Y-%m-%d '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
