# 0 is too far from ` ;)
set -g base-index 1

setw -g window-status-bg black
setw -g window-status-current-fg white
setw -g window-status-current-bg red

# Set status bar
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white

set-option -g message-fg black
set-option -g message-bg green

# Status bar
# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=yellow]%H:%M#[default]#[fg=green]]'

# key bindings
bind r source-file ~/.tmux.conf

# Zoomer
unbind x
bind x run ". ~/.dotfiles/tmux/zoom.conf"

# Allow pbcopy pbpaste to work within tmux
set-option -g default-command "reattach-to-user-namespace -l bash"
